.container {
    --sidebar-collapsed-width: 59px;
    --sidebar-expanded-width: 330px; 
    display: flex; 
    flex-direction: row;
    height:calc(100vh - 94px);
}

#left-module {
    position: relative; 
    padding-bottom: 10px;
    /* background-color: var(--bg-light-grey); */
    background-color:var(--bg-light-grey);
    padding: 16px;
    transition: 500ms; 
    overflow: hidden;
}

#left-module.closed {
    width:var(--sidebar-collapsed-width);
}

#left-module.open {
    width:var(--sidebar-expanded-width);
}

.player-cards-menu {
    display:"flex";
    flex-direction:"column";
    margin: 11px 4px; 
}

#player-cards-header {
    display: flex;
    color: var(--text-accent);
    font-size: larger;
}

#player-cards-header.closed {
    justify-content: center;
}

#player-cards-header.open {
    justify-content: flex-end;
}

.player-cards {
    position: relative;
    overflow: scroll;
    height: 95%; 
    justify-content: center;
}

.player-selectors {
    display:flex;
    justify-content: space-between;
    padding: 12px 0px 5px; 
    color: var(--text-accent);
    text-decoration: var(--text-dark) underline;
    min-width: 293px;
    text-underline-offset: 4px;
    text-decoration-color: var(--text-dark);
}

.player-selectors div{
    cursor: pointer;
    width: 33%; 
    text-align: center;
}

.player-filters {
    display: flex;
    justify-content: space-between;
    padding: 3px 36px;
}

.expandedPlayerMenu {
    /* transition: calc(var(--speed) * 0.5); */
    transition: 200ms;
    padding: 9px;
}

.inputWithIcon {
    display: flex; 
    margin: 12px 12px 8px 8px; 
}

.inputWithIcon #BsSearch{
    position: absolute;
    font-size: 19px;
    margin: 5px; 
    padding-left: 6px;
}

.inputWithIcon input[type="text"]{
    border-radius: calc(var(--border-radius)*2.5);
    width: 80%;
    padding-left: 40px;
    height: 28px; 
    border: var(--border-dark);
    outline: none; 
}

::-webkit-scrollbar {
    display:none;
}


.center-module {
    position: relative; 
    padding: 10px;
    padding-left: 4%;
    margin: 2px;
    width: 60%;
    display: flex; 
    flex-direction: column;
}
